server {
    listen  80;
    server_name poks42.loc;

    root   /usr/share/nginx/html/frontend;

    location / {
        index index.html index.htm index.php;
    }

    location ~ \.php$ {
    	fastcgi_pass php-fpm:9000;
    	fastcgi_index index.php;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    	include    fastcgi_params;
    }
}